POSUNO/POSUNO.Shared/Dialogs/CustomerDialog.xaml

<ContentDialog
    x:Class="POSUNO.Dialogs.CustomerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POSUNO.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
    </ContentDialog.Resources>
    
    <Grid Height="340" Width="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="Gray">
            <Image Source="/Assets/customer.png" Height="30" Margin="5"/>
            <TextBlock x:Name="TitleTextBlock" Text="Cliente" VerticalAlignment="Center" Foreground="White" Margin="5" FontSize="16" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Background="Gray">
            <Image Source="/Assets/close.png" Height="30" Margin="5" Tapped="CloseImage_Tapped"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Nombres"/>
            <TextBlock Grid.Row="1" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Apellidos"/>
            <TextBlock Grid.Row="2" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Teléfono"/>
            <TextBlock Grid.Row="3" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Dirección"/>
            <TextBlock Grid.Row="4" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Email"/>
            <TextBlock Grid.Row="5" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Está activo?"/>
            <TextBox  Grid.Row="0" Grid.Column="1" CornerRadius="5" Height="32" Text="{x:Bind Customer.FirstName,     Mode=TwoWay}" PlaceholderText="Ingrese nombres del cliente..."/>
            <TextBox  Grid.Row="1" Grid.Column="1" CornerRadius="5" Height="32" Text="{x:Bind Customer.LastName,      Mode=TwoWay}" PlaceholderText="Ingrese apellidos del cliente..."/>
            <TextBox  Grid.Row="2" Grid.Column="1" CornerRadius="5" Height="32" Text="{x:Bind Customer.Phonenumber,   Mode=TwoWay}" PlaceholderText="Ingrese teléfono del cliente..."/>
            <TextBox  Grid.Row="3" Grid.Column="1" CornerRadius="5" Height="32" Text="{x:Bind Customer.Address,       Mode=TwoWay}" PlaceholderText="Ingrese dirección del cliente..."/>
            <TextBox  Grid.Row="4" Grid.Column="1" CornerRadius="5" Height="32" Text="{x:Bind Customer.Email,         Mode=TwoWay}" PlaceholderText="Ingrese email del cliente..."/>
            <CheckBox Grid.Row="5" Grid.Column="1" CornerRadius="5" Height="32" IsChecked="{x:Bind Customer.IsActive, Mode=TwoWay}"/>
        </Grid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <Border Background="Gray" Height="2" Margin="0,0,0,5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,10">
            <Button Width="100" Background="Silver" CornerRadius="5" Foreground="Black" Margin="5,0" Content="Cancelar" Click="CancelButton_Click"/>
            <Button Width="100" Background="Navy"   CornerRadius="5" Foreground="White" Margin="5,0" Content="Guardar" Click="SeveButton_Click"/>
        </StackPanel>
    </Grid>
</ContentDialog>
