POSUNO/POSUNO.Shared/Pages/CustomersPage.xaml

<Page
    x:Class="POSUNO.Pages.CustomersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POSUNO.Pages"
    xmlns:model="using:POSUNO.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Clientes" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <Button Content="Adicionar Cliente" HorizontalAlignment="Right" Background="Navy" Foreground="White" Margin="0,-40,0,0" Click="AddCustomerButton_Click"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Nombres"/>
                <TextBlock Grid.Column="1" FontWeight="Bold" Text="Apellidos"/>
                <TextBlock Grid.Column="2" FontWeight="Bold" Text="Teléfono"/>
                <TextBlock Grid.Column="3" FontWeight="Bold" Text="Dirección"/>
                <TextBlock Grid.Column="4" FontWeight="Bold" Text="Email"/>
                <TextBlock Grid.Column="5" FontWeight="Bold" Text="Está Activo"/>
                <TextBlock Grid.Column="6" FontWeight="Bold" Text="Acción"/>            
            </Grid>
            <Border Background="Black" Height="2" Margin="0,5"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ListView x:Name="CustomersListView" ItemsSource="{x:Bind Customers}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Customer">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" Text="{x:Bind FirstName}"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" Text="{x:Bind LastName}"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" Text="{x:Bind Phonenumber}"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" Text="{x:Bind Address}"/>
                            <TextBlock Grid.Column="4" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" Text="{x:Bind Email}"/>
                            <CheckBox  Grid.Column="5" VerticalAlignment="Center" FontSize="14" IsEnabled="False"   IsChecked="{x:Bind IsActive}"/>
                            <StackPanel Grid.Column="6" Orientation="Horizontal">
                                <Image Source="/Assets/edit.png"   Margin="5,0" Height="25" VerticalAlignment="Center" Tapped="EditImage_Tapped"/>
                                <Image Source="/Assets/delete.png" Margin="5,0" Height="25" VerticalAlignment="Center" Tapped="DeleteImage_Tapped"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
